# ETicaret-Full-Stack

./: ETicaret.sln  README.md  Readme.docx
ETicaretBusisness/: ETicaretBusisness.csproj
ETicaretBusisness/Abstract/: IGenericREpository.cs
ETicaretBusisness/Concreate/: GenericRepository.cs
ETicaretDal/: ETicaretDal.csproj
ETicaretDal/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs
ETicaretDal/Concreate/: CategoryDal.cs  OrderDal.cs  OrderLineDal.cs  ProductDal.cs
ETicaretData/: ETicaretData.csproj
ETicaretData/Context/: ETicaretContext.cs
ETicaretData/Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs
ETicaretData/Helpers/: SessionHelper.cs
ETicaretData/Identity/: AppRole.cs  AppUser.cs
ETicaretData/Migrations/: 20250313061932_dfa.Designer.cs  20250313061932_dfa.cs  20250314075234_sdasd.Designer.cs  20250314075234_sdasd.cs  ETicaretContextModelSnapshot.cs
ETicaretData/Validators/: CategoryValidator.cs  CheckoutViewModelValidator.cs  LoginViewModelValidator.cs  ProductValidator.cs  RegisterViewModelValidator.cs  ShippingDetailsValidator.cs
ETicaretData/ViewModels/: CardItem.cs  CheckoutViewModel.cs  EnumOrderState.cs  ListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignModels.cs  RoleViewModel.cs  ShippingDetails.cs
EticartUI/: EticartUI.csproj  Program.cs
EticartUI/Controllers/: AccountController.cs  CardController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
EticartUI/Models/: ErrorViewModel.cs
(+33 files in other folders)
